Tools/protobuf/Protocols/BetweenServers/WorkTicketInformation_3.proto

syntax = "proto2";

package Protocol.S2S;

message WTI_Class_Three
{
	required	string	WORK_WRITE_ID					= 1;	//厂站第三种工作票ID		
	required	string	WORK_WRITE_NO					= 2;	//工作票票号			
	required	string	WHETHER_EXTERIOR				= 3;	//是否外来单位			
	required	string	WORKBILL						= 4;	//工单					
	required	string	DH_WRITE_NO						= 5;	//动火工作票票号			
	required	string	DH_WRITE_NAME					= 6;	//动火工作票名称			
	required	string	DEPARTMENT_NAME					= 7;	//单位和班组			
	required	string	SUBSTATION_TYPE					= 8;	//厂站类型				
	required	string	SUBSTATION_ID					= 9;	//厂站ID				
	required	string	SUBSTATION_NAME					= 10;	//厂站					
	required	string	OPERATION_UNIT					= 11;	//运维单位				
	required	string	WORK_MASTER_UID					= 12;	//工作负责人ID			
	required	string	WORK_MASTER_UNAME				= 13;	//工作负责人姓名			
	required	string	WORK_MASTER_UPHONE				= 14;	//负责人电话			
	required	Date	PLAN_BEGIN_DATE					= 15;	//计划开始时间			
	required	Date	PLAN_END_TIME					= 16;	//计划结束时间			
	required	string	WORK_MEMBER						= 17;	//工作班人员			
	required	string	WORK_TASK						= 18;	//工作任务				
	required	string	WORK_PLACE						= 19;	//工作地点				
	required	string	SAFTY_AND_CARE					= 20;	//工作要求的安全措施 		
	required	string	WATCH_UID						= 21;	//值班负责人ID			
	required	string	WATCH_UNAME						= 22;	//值班负责人			
	required	Date	RECEIVE_TIME					= 23;	//收到工作票的时间		
	required	bool	WHETHER_MEET_SAFTY				= 24;	//是否满足工作要求的安全措施
	required	string	SUPPLEMENT_SAFTY				= 25;	//需补充或调整的安全措施	
	required	string	ELE_GENERATRIX_WIRE				= 26;	//带电的母线、导线 		
	required	string	ELE_SWITCH						= 27;	//带电的隔离开关			
	required	string	ELE_PART						= 28;	//其他保留的带电部位		
	required	string	PERMISSION_OTHER_CARE			= 29;	//其他安全注意事项 		
	required	Date	PERMISSION_TIME					= 30;	//现场满足工作要求时间	
	required	string	WORK_PERMISSION_UID				= 31;	//工作许可人ID			
	required	string	WORK_PERMISSION_UNME			= 32;	//工作许可人			
	required	Date	WORK_END_TIME					= 33;	//工作结束时间			
	required	string	CHANGE_SIGN_UID					= 34;	//工作票签发人ID			
	required	string	CHANGE_SIGN_UNAME				= 35;	//工作票签发人			
	required	string	CHANGE_PRINCIPAL_UID			= 36;	//原工作负责人ID			
	required	string	CHANGE_PRINCIPAL_UNAME			= 37;	//原工作负责人			
	required	string	CHANGE_NEW_PRINCIPAL_UID		= 38;	//现工作负责人ID			
	required	string	CHANGE_NEW_PRINCIPAL_UNAME		= 39;	//现工作负责人			
	required	string	ADD_CONTENT_PERMISSION_UID		= 40;	//工作许可人ID			
	required	string	ADD_CONTENT_PERMISSION_UNAME	= 41;	//工作许可人			
	required	Date	CHANGE_TIME						= 42;	//同意变更时间			
	required	Date	DELAY_TIME						= 43;	//有效期延长到			
	required	Date	WRITE_TIME						= 44;	//填写时间				
	required	string	ADD_CONTENT_DETAIL				= 45;	//增加的工作内容			
	required	Date	ADD_CONTENT_DETAIL_TIME			= 46;	//增加的工作内容时间		
	required	Date	SAFE_GIVE_TIME					= 47;	//安全交代时间			
	required	bool	WHETHER_QUALIFIED				= 48;	//是否合格				
	required	string	REMAKE							= 49;	//备注					




}


